APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s1n/KvbcSJ0XrV7BVEvNWuMnRuQ6AapQ9BLnKkzNsXY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1/memecoinsapi/public

DB_CONNECTION=mysql
DB_HOST=office.techrare.com
DB_PORT=3306
DB_DATABASE=memecoins
DB_USERNAME=memecoinsapi
DB_PASSWORD=memecoinsapi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=2595389179@qq.com
MAIL_PASSWORD=gphqfymkbjibdiag
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2595389179@qq.com
MAIL_FROM_NAME=memecoins

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

